{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "apps/glassesGlam-api/src",
	"compilerOptions": {
		"deleteOutDir": true,
		"webpack": true,
		"tsConfigPath": "apps/glassesGlam-api/tsconfig.app.json"
	},
	"monorepo": true,
	"root": "apps/glassesGlam-api",
	"projects": {
		"glassesGlam-api": {
			"type": "application",
			"root": "apps/glassesGlam-api",
			"entryFile": "main",
			"sourceRoot": "apps/glassesGlam-api/src",
			"compilerOptions": {
				"tsConfigPath": "apps/glassesGlam-api/tsconfig.app.json"
			}
		},
		"glassesGlam-batch": {
			"type": "application",
			"root": "apps/glassesGlam-batch",
			"entryFile": "main",
			"sourceRoot": "apps/glassesGlam-batch/src",
			"compilerOptions": {
				"tsConfigPath": "apps/glassesGlam-batch/tsconfig.app.json"
			}
		}
	}
}
